{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "atomic-wp-social-sync/feed",
  "version": "0.1.0",
  "title": "Atomic Social Feed",
  "category": "widgets",
  "icon": "share",
  "description": "Display a filtered, local feed of imported social posts.",
  "textdomain": "atomic-wp-social-sync",
  "attributes": {
    "postsPerPage": { "type": "number", "default": 12 },
    "order": { "type": "string", "default": "newest" },
    "pinnedFirst": { "type": "boolean", "default": true },
    "homepageOnly": { "type": "boolean", "default": false },
    "providers": { "type": "array", "default": [] },
    "connections": { "type": "array", "default": [] },
    "desktopColumns": { "type": "number", "default": 3 },
    "tabletColumns": { "type": "number", "default": 2 },
    "mobileColumns": { "type": "number", "default": 1 },
    "gap": { "type": "string", "default": "medium" },
    "showImage": { "type": "boolean", "default": true },
    "imageRatio": { "type": "string", "default": "auto" },
    "showDate": { "type": "boolean", "default": true },
    "showExcerpt": { "type": "boolean", "default": true },
    "excerptLength": { "type": "number", "default": 30 },
    "showSource": { "type": "boolean", "default": true },
    "showCta": { "type": "boolean", "default": true },
    "ctaLabel": { "type": "string", "default": "View post" },
    "cardLink": { "type": "string", "default": "original" },
    "pagination": { "type": "string", "default": "none" }
  },
  "supports": { "html": false, "align": ["wide", "full"] },
  "editorScript": "file:./editor.js",
  "editorStyle": "file:./editor.css",
  "style": "atomic-wp-social-sync-frontend",
  "viewScript": "atomic-wp-social-sync-load-more"
}
